# Created at 2021-09-21T15:39:43.176
Sep 21, 2021 3:39:43 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2021-09-21T15:39:43.177
WARNING: TestEngine with ID 'junit-jupiter' failed to discover tests

# Created at 2021-09-21T15:39:43.178
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created at 2021-09-21T15:39:43.178
	at org.junit.jupiter.engine.JupiterTestEngine.discover(JupiterTestEngine.java:69)

# Created at 2021-09-21T15:39:43.179
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2021-09-21T15:39:43.181
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2021-09-21T15:39:43.182
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2021-09-21T15:39:43.183
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2021-09-21T15:39:43.183
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2021-09-21T15:39:43.184
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2021-09-21T15:39:43.185
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2021-09-21T15:39:43.185
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2021-09-21T15:39:43.186
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2021-09-21T15:39:43.187
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2021-09-21T15:39:43.187
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2021-09-21T15:39:43.188
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created at 2021-09-21T15:39:43.188
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:636)

# Created at 2021-09-21T15:39:43.189
	at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:182)

# Created at 2021-09-21T15:39:43.190
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:519)

# Created at 2021-09-21T15:39:43.191
	... 12 more

# Created at 2021-09-21T15:39:43.191


# Created at 2021-09-21T15:39:43.199
Sep 21, 2021 3:39:43 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2021-09-21T15:39:43.200
WARNING: TestEngine with ID 'junit-jupiter' failed to discover tests

# Created at 2021-09-21T15:39:43.200
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created at 2021-09-21T15:39:43.201
	at org.junit.jupiter.engine.JupiterTestEngine.discover(JupiterTestEngine.java:69)

# Created at 2021-09-21T15:39:43.202
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2021-09-21T15:39:43.202
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2021-09-21T15:39:43.203
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:128)

# Created at 2021-09-21T15:39:43.204
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:142)

# Created at 2021-09-21T15:39:43.205
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2021-09-21T15:39:43.205
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2021-09-21T15:39:43.206
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2021-09-21T15:39:43.207
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2021-09-21T15:39:43.207
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2021-09-21T15:39:43.208
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created at 2021-09-21T15:39:43.209
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:636)

# Created at 2021-09-21T15:39:43.209
	at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:182)

# Created at 2021-09-21T15:39:43.210
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:519)

# Created at 2021-09-21T15:39:43.211
	... 10 more

# Created at 2021-09-21T15:39:43.212


